# plugin-seatmap

./: _startBackend.bat  _startFrontend.bat
.github/workflows/: plugin.yml
CorePlugin.BackendDevServer/: CorePlugin.BackendDevServer.csproj  _requests.http
CorePlugin.Plugin/: CorePlugin.Plugin.csproj  ExtensionMethods.cs  GlobalUsings.cs  Plugin.cs
CorePlugin.Plugin/Controllers/: CsvController.cs  PdfController.cs  ValuesController.cs  WordController.cs
CorePlugin.Plugin/Dtos/: ClazzDto.cs  DummyDto.cs  FileDto.cs  FileGenerationDataDto.cs  RoomDto.cs  SeatDto.cs  StudentDto.cs  WinWordDto.cs
CorePlugin.Plugin/Models/: Config.cs  Seat.cs  Student.cs
CorePlugin.Plugin/Services/: MyBackgroundService.cs  WordInteropService.cs
CorePlugin.Plugin/csv/: seatmappings_eg33.csv  seatmappings_og05.csv  seatmappings_og08.csv  seatmappings_og29.csv  students.csv
CorePlugin.Plugin/generatedDocs/: GeneratedDocFilesComeHere.txt  quaxi.docx
CorePlugin.Plugin/templates/: styles.css
frontend/: openapitools.json  package.json
frontend/apps/frontend/: project.json
frontend/apps/frontend/src/: index.html  polyfills.ts
frontend/apps/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/apps/frontend/src/app/backend/.openapi-generator/: FILES
frontend/apps/frontend/src/app/backend/api/: api.ts  csv.service.ts
frontend/apps/frontend/src/app/backend/model/: fileDto.ts  fileGenerationDataDto.ts  models.ts  roomDto.ts  seatDto.ts  studentDto.ts  studentPc.ts
frontend/apps/frontend/src/app/core/: datashare.service.ts
frontend/apps/frontend/src/app/models/: seat-with-student.ts  student-decorator.ts
frontend/apps/frontend/src/app/seat-display/: position.ts  seat-display.component.html  seat-display.component.scss  seat-display.component.ts
frontend/apps/frontend/src/app/swagger/: api.module.ts
frontend/apps/frontend/src/app/swagger/.openapi-generator/: FILES
frontend/apps/frontend/src/app/swagger/api/: api.ts  pdf.service.ts  values.service.ts  word.service.ts
frontend/apps/frontend/src/app/swagger/model/: clazzDto.ts  models.ts  okStatus.ts  winWordDto.ts
frontend/apps/mainframe/public/: mainframe-config.json
