<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GrueneisR.RestClientGenerator" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Core.AuthLib\Core.AuthLib.csproj" />
      <ProjectReference Include="..\core\Core.Plugin.Interface\Core.Plugin.Interface.csproj" />
    </ItemGroup>

</Project>
